NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmSy8uYLbHAN-68Ew0bUaUTPbjU6fkRLw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-343a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-343a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-343a5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1037441989471"
NEXT_PUBLIC_FIREBASE_APP_ID=1:1037441989471:web:a258611b890dc5660354ea
